CREATE DATABASE AMedinaBrive 
GO
USE AMedinaBrive

CREATE TABLE Usuario(
IdUsuario INT IDENTITY (1,1) PRIMARY KEY,
UserName VARCHAR(50),
Nombre VARCHAR(50),
ApellidoPaterno VARCHAR(50),
ApellidoMaterno VARCHAR(50),
FechaNacimiento DATE)

CREATE TABLE Sucursal(
IdSucursal INT IDENTITY(1,1) PRIMARY KEY,
Nombre VARCHAR(50),
Direccion VARCHAR(50),
Telefono VARCHAR(20))

CREATE TABLE Producto(
IdProducto INT IDENTITY(1,1) PRIMARY KEY,
Nombre VARCHAR(50),
Descripcion VARCHAR(100),
Precio DECIMAL(18,2),
Imagen VARBINARY(MAX),
Stock INT)

CREATE TABLE MetodoPago(
IdMetodoPago INT IDENTITY(1,1) PRIMARY KEY,
Metodo VARCHAR(50))

CREATE TABLE SucursalProducto(
IdSucursalProducto INT IDENTITY(1,1) PRIMARY KEY,
IdSucursal INT FOREIGN KEY REFERENCES Sucursal (IdSucursal),
IdProducto INT FOREIGN KEY REFERENCES Producto (IdProducto))

CREATE TABLE DetalleVenta(
IdDetalleProducto INT IDENTITY(1,1) PRIMARY KEY,
IdSucursal INT FOREIGN KEY REFERENCES Sucursal (IdSucursal),
Cantidad INT,
IdProducto INT FOREIGN KEY REFERENCES Producto (IdProducto))

CREATE TABLE Venta(
IdVenta INT IDENTITY (1,1) PRIMARY KEY,
IdUsuario INT FOREIGN KEY REFERENCES Usuario (IdUsuario),
Total INT,
IdMetodoPago INT FOREIGN KEY REFERENCES MetodoPago(IdMetodoPago),
FechaVenta DATE)
GO

CREATE PROCEDURE ProductoGetAll
AS
SELECT IdProducto
      ,Nombre
      ,Descripcion
      ,Precio
      ,Imagen
      ,Stock
  FROM Producto
GO

CREATE PROCEDURE ProductoGetById
@IdProducto INT
AS
SELECT IdProducto
      ,Nombre
      ,Descripcion
      ,Precio
      ,Imagen
      ,Stock
  FROM Producto
  WHERE IdProducto = @IdProducto
GO

CREATE PROCEDURE ProductoAdd
@Nombre varchar(50),
@Descripcion varchar(100),
@Precio decimal(18,2),
@Imagen varbinary(max),
@Stock INT
AS
INSERT INTO Producto
           (Nombre
           ,Descripcion
           ,Precio
           ,Imagen
           ,Stock)
     VALUES
           (@Nombre
           ,@Descripcion
           ,@Precio
           ,@Imagen
           ,@Stock)
GO

CREATE PROCEDURE ProductoUpdate
@IdProducto INT,
@Nombre varchar(50),
@Descripcion varchar(100),
@Precio decimal(18,2),
@Imagen varbinary(max),
@Stock INT
AS
UPDATE Producto
SET
Nombre = @Nombre,
Descripcion = @Descripcion,
Precio = @Precio,
Imagen = @Imagen,
Stock = @Stock
WHERE IdProducto = @IdProducto
GO

CREATE PROCEDURE ProductoDelete
@IdProducto INT
AS
DELETE FROM Producto WHERE IdProducto = @IdProducto
GO
---------------Sucursal Producto
CREATE PROCEDURE SucursalProductoAdd
@IdSucursal int,
@IdProducto int
AS
INSERT INTO SucursalProducto
           (IdSucursal
           ,IdProducto)
     VALUES
           (@IdSucursal
           ,@IdProducto)
GO
---------------
---------------Sucursal
CREATE PROCEDURE SucursalGetAll
AS
SELECT IdSucursal
      ,Nombre
      ,Direccion
      ,Telefono
  FROM Sucursal
GO

CREATE PROCEDURE SucursalGetById
@IdSucursal INT
AS
SELECT IdSucursal
      ,Nombre
      ,Direccion
      ,Telefono
  FROM Sucursal
  WHERE IdSucursal = @IdSucursal
GO
----------------------------ProductosPorSucursal
CREATE PROCEDURE ProductosGetAsignadosByIdSucursal
@IdSucursal INT
AS
SELECT
SucursalProducto.IdSucursalProducto,
Sucursal.IdSucursal,
Sucursal.Nombre AS SucursalNombre,
Sucursal.Direccion,
Sucursal.Telefono,
Producto.IdProducto,
Producto.Nombre as ProductoNombre,
Producto.Descripcion,
Producto.Precio,
Producto.Imagen,
Producto.Stock
FROM SucursalProducto
INNER JOIN
Sucursal on SucursalProducto.IdSucursal = Sucursal.IdSucursal
INNER JOIN
Producto on SucursalProducto.IdProducto = Producto.IdProducto
WHERE SucursalProducto.IdSucursal = @IdSucursal
GO

CREATE PROCEDURE ProductosGetNoAsignadosByIdSucursal
@IdSucursal INT
AS
SELECT
Producto.IdProducto,
Producto.Nombre as ProductoNombre,
Producto.Descripcion,
Producto.Precio,
Producto.Imagen,
Producto.Stock
FROM Producto
WHERE Producto.IdProducto NOT IN 
(SELECT SucursalProducto.IdProducto
FROM SucursalProducto
WHERE SucursalProducto.IdSucursal = @IdSucursal)
GO

CREATE PROCEDURE SucursalProductoDelete
@IdSucursalProducto INT
AS
DELETE FROM SucursalProducto
	WHERE IdSucursalProducto = @IdSucursalProducto